[
  {
    "name": "page",
    "display_name": "Page",
    "is_root": true,
    "is_nestable": false,
    "schema": {
      "body": {
        "type": "bloks",
        "display_name": "Body",
        "restrict_type": "",
        "restrict_components": true,
        "component_whitelist": [
          "text_section",
          "image",
          "video",
          "carousel",
          "grid",
          "button",
          "spacer",
          "divider",
          "resource",
          "campaign"
        ]
      }
    }
  },
  {
    "name": "button",
    "display_name": "Button",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "text": {
        "type": "text",
        "display_name": "Button Text",
        "required": true
      },
      "link": {
        "type": "multilink",
        "display_name": "Link"
      },
      "variant": {
        "type": "option",
        "display_name": "Variant",
        "options": [
          {
            "value": "default",
            "name": "Default"
          },
          {
            "value": "destructive",
            "name": "Destructive"
          },
          {
            "value": "outline",
            "name": "Outline"
          },
          {
            "value": "secondary",
            "name": "Secondary"
          },
          {
            "value": "ghost",
            "name": "Ghost"
          },
          {
            "value": "link",
            "name": "Link"
          }
        ],
        "default_value": "default"
      },
      "size": {
        "type": "option",
        "display_name": "Size",
        "options": [
          {
            "value": "default",
            "name": "Default"
          },
          {
            "value": "sm",
            "name": "Small"
          },
          {
            "value": "lg",
            "name": "Large"
          },
          {
            "value": "icon",
            "name": "Icon"
          }
        ],
        "default_value": "default"
      }
    }
  },
  {
    "name": "spacer",
    "display_name": "Spacer",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "height": {
        "type": "text",
        "display_name": "Height",
        "description": "e.g., 2rem, 32px, 100%",
        "default_value": "1rem"
      },
      "width": {
        "type": "text",
        "display_name": "Width",
        "description": "e.g., 100%, 50%, auto",
        "default_value": "100%"
      }
    }
  },
  {
    "name": "divider",
    "display_name": "Divider",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "orientation": {
        "type": "option",
        "display_name": "Orientation",
        "options": [
          {
            "value": "horizontal",
            "name": "Horizontal"
          },
          {
            "value": "vertical",
            "name": "Vertical"
          }
        ],
        "default_value": "horizontal"
      },
      "color": {
        "type": "text",
        "display_name": "Color",
        "description": "Brand colors: #ff6f00 (orange), #ffffff (white)",
        "default_value": "#e5e7eb"
      },
      "thickness": {
        "type": "text",
        "display_name": "Thickness",
        "default_value": "1px"
      },
      "spacing": {
        "type": "text",
        "display_name": "Spacing (margin)",
        "default_value": "1rem"
      }
    }
  },
  {
    "name": "image",
    "display_name": "Image",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "image": {
        "type": "asset",
        "display_name": "Image",
        "required": true,
        "filetypes": [
          "images"
        ]
      },
      "alt_text": {
        "type": "text",
        "display_name": "Alt Text"
      },
      "caption": {
        "type": "text",
        "display_name": "Caption"
      },
      "width": {
        "type": "text",
        "display_name": "Width",
        "description": "e.g., 100%, 500px, auto",
        "default_value": "100%"
      },
      "height": {
        "type": "text",
        "display_name": "Height",
        "description": "e.g., auto, 400px",
        "default_value": "auto"
      },
      "border_radius": {
        "type": "number",
        "display_name": "Border Radius (px)",
        "default_value": "0"
      },
      "object_fit": {
        "type": "option",
        "display_name": "Object Fit",
        "options": [
          {
            "value": "cover",
            "name": "Cover"
          },
          {
            "value": "contain",
            "name": "Contain"
          },
          {
            "value": "fill",
            "name": "Fill"
          },
          {
            "value": "none",
            "name": "None"
          }
        ],
        "default_value": "cover"
      }
    }
  },
  {
    "name": "video",
    "display_name": "Video",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "video_url": {
        "type": "text",
        "display_name": "Video URL",
        "description": "YouTube, Vimeo, or direct video URL"
      },
      "video_file": {
        "type": "asset",
        "display_name": "Video File (alternative to URL)",
        "filetypes": [
          "videos"
        ]
      },
      "poster_image": {
        "type": "asset",
        "display_name": "Poster Image",
        "filetypes": [
          "images"
        ]
      },
      "width": {
        "type": "text",
        "display_name": "Width",
        "default_value": "100%"
      },
      "height": {
        "type": "text",
        "display_name": "Height",
        "default_value": "auto"
      },
      "border_radius": {
        "type": "number",
        "display_name": "Border Radius (px)",
        "default_value": "0"
      },
      "autoplay": {
        "type": "boolean",
        "display_name": "Autoplay"
      },
      "loop": {
        "type": "boolean",
        "display_name": "Loop"
      },
      "muted": {
        "type": "boolean",
        "display_name": "Muted"
      },
      "controls": {
        "type": "boolean",
        "display_name": "Show Controls",
        "default_value": "true"
      }
    }
  },
  {
    "name": "carousel",
    "display_name": "Carousel",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "slides": {
        "type": "bloks",
        "display_name": "Slides",
        "restrict_components": true,
        "component_whitelist": [
          "image",
          "video",
          "text_section"
        ]
      },
      "autoplay": {
        "type": "boolean",
        "display_name": "Autoplay"
      },
      "autoplay_delay": {
        "type": "number",
        "display_name": "Autoplay Delay (ms)",
        "default_value": "3000"
      },
      "loop": {
        "type": "boolean",
        "display_name": "Loop",
        "default_value": "true"
      },
      "show_arrows": {
        "type": "boolean",
        "display_name": "Show Arrows",
        "default_value": "true"
      },
      "show_dots": {
        "type": "boolean",
        "display_name": "Show Dots",
        "default_value": "true"
      }
    }
  },
  {
    "name": "text_section",
    "display_name": "Text Section",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "content": {
        "type": "richtext",
        "display_name": "Content",
        "required": true
      },
      "background_color": {
        "type": "text",
        "display_name": "Background Color",
        "description": "Brand colors: #ff6f00 (orange), #ffffff (white), transparent",
        "default_value": "transparent"
      },
      "text_color": {
        "type": "text",
        "display_name": "Text Color",
        "default_value": "#ffffff"
      },
      "font_size": {
        "type": "number",
        "display_name": "Font Size (px)",
        "default_value": "18"
      },
      "line_height": {
        "type": "number",
        "display_name": "Line Height",
        "default_value": "1.6"
      },
      "text_align": {
        "type": "option",
        "display_name": "Text Align",
        "options": [
          {
            "value": "left",
            "name": "Left"
          },
          {
            "value": "center",
            "name": "Center"
          },
          {
            "value": "right",
            "name": "Right"
          },
          {
            "value": "justify",
            "name": "Justify"
          }
        ],
        "default_value": "left"
      },
      "padding_top": {
        "type": "number",
        "display_name": "Padding Top (px)",
        "default_value": "0"
      },
      "padding_bottom": {
        "type": "number",
        "display_name": "Padding Bottom (px)",
        "default_value": "0"
      },
      "padding_left": {
        "type": "number",
        "display_name": "Padding Left (px)",
        "default_value": "0"
      },
      "padding_right": {
        "type": "number",
        "display_name": "Padding Right (px)",
        "default_value": "0"
      },
      "border_radius": {
        "type": "number",
        "display_name": "Border Radius (px)",
        "default_value": "0"
      },
      "max_width": {
        "type": "text",
        "display_name": "Max Width",
        "default_value": "100%"
      }
    }
  },
  {
    "name": "grid",
    "display_name": "Grid",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "items": {
        "type": "bloks",
        "display_name": "Grid Items",
        "restrict_components": true,
        "component_whitelist": [
          "resource",
          "campaign",
          "image",
          "text_section"
        ]
      },
      "columns": {
        "type": "number",
        "display_name": "Columns",
        "default_value": "3",
        "description": "Desktop columns (auto-adjusts on mobile)"
      },
      "gap": {
        "type": "number",
        "display_name": "Gap (px)",
        "default_value": "24"
      },
      "enable_search": {
        "type": "boolean",
        "display_name": "Enable Search"
      },
      "search_placeholder": {
        "type": "text",
        "display_name": "Search Placeholder",
        "default_value": "Search..."
      },
      "enable_sort": {
        "type": "boolean",
        "display_name": "Enable Sort"
      },
      "sort_options": {
        "type": "options",
        "display_name": "Sort Options",
        "options": [
          {
            "value": "title",
            "name": "Title"
          },
          {
            "value": "date",
            "name": "Date"
          },
          {
            "value": "category",
            "name": "Category"
          }
        ]
      },
      "default_sort": {
        "type": "text",
        "display_name": "Default Sort Field"
      }
    }
  },
  {
    "name": "resource",
    "display_name": "Resource",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "title": {
        "type": "text",
        "display_name": "Title",
        "required": true,
        "translatable": true
      },
      "description": {
        "type": "textarea",
        "display_name": "Description",
        "translatable": true
      },
      "image": {
        "type": "asset",
        "display_name": "Image",
        "filetypes": [
          "images"
        ]
      },
      "link": {
        "type": "multilink",
        "display_name": "Link"
      },
      "category": {
        "type": "text",
        "display_name": "Category",
        "translatable": true
      },
      "tags": {
        "type": "options",
        "display_name": "Tags",
        "options": [
          {
            "value": "housing",
            "name": "Housing"
          },
          {
            "value": "legal",
            "name": "Legal"
          },
          {
            "value": "education",
            "name": "Education"
          },
          {
            "value": "health",
            "name": "Health"
          },
          {
            "value": "employment",
            "name": "Employment"
          }
        ]
      },
      "date": {
        "type": "datetime",
        "display_name": "Date"
      }
    }
  },
  {
    "name": "campaign",
    "display_name": "Campaign",
    "is_root": false,
    "is_nestable": true,
    "schema": {
      "title": {
        "type": "text",
        "display_name": "Title",
        "required": true,
        "translatable": true
      },
      "description": {
        "type": "textarea",
        "display_name": "Description",
        "translatable": true
      },
      "image": {
        "type": "asset",
        "display_name": "Image",
        "filetypes": [
          "images"
        ]
      },
      "status": {
        "type": "option",
        "display_name": "Status",
        "options": [
          {
            "value": "active",
            "name": "Active"
          },
          {
            "value": "upcoming",
            "name": "Upcoming"
          },
          {
            "value": "completed",
            "name": "Completed"
          }
        ],
        "default_value": "active"
      },
      "goal": {
        "type": "text",
        "display_name": "Goal",
        "translatable": true
      },
      "progress": {
        "type": "number",
        "display_name": "Progress (%)",
        "description": "0-100"
      },
      "link": {
        "type": "multilink",
        "display_name": "Link"
      },
      "cta_text": {
        "type": "text",
        "display_name": "CTA Text",
        "default_value": "Get Involved",
        "translatable": true
      },
      "start_date": {
        "type": "datetime",
        "display_name": "Start Date"
      },
      "end_date": {
        "type": "datetime",
        "display_name": "End Date"
      }
    }
  }
]
